# DDCM

./: README.md
CharacterSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterBuilder.xaml  CharacterBuilder.xaml.cs  CharacterList.xaml  CharacterList.xaml.cs  CharacterSheet.csproj  CharacterSheet.slnx  ClassBuilder.xaml  ClassBuilder.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DDCM/: DDCM.sln
FEMobile.DND/: FischbeckEnterprises.Mobile.DND.sln
FEMobile.DND/FischbeckEnterprises.Mobile.DND/: App.xaml  App.xaml.cs  FischbeckEnterprises.Mobile.DND.csproj  MainPage.xaml  MainPage.xaml.cs
FEMobile.DND/FischbeckEnterprises.Mobile.DND/Engine/: FightClubConverter.cs
FEMobile.DND/FischbeckEnterprises.Mobile.DND/FightClubXML/: Layden Shindar.xml
FEMobile.DND/FischbeckEnterprises.Mobile.DND/Models/: Core.cs  FightClubImport.cs
FightClub XML Cleanup/: App.xaml  App.xaml.cs  FightClub XML Cleanup.csproj  FightClub XML Cleanup.sln  MainWindow.xaml  MainWindow.xaml.cs
FischbeckEnterprises.CharacterConverter/: FischbeckEnterprises.CharacterConverter.sln
FischbeckEnterprises.CharacterConverterConsole/: FischbeckEnterprises.CharacterConverterConsole.csproj  Program.cs
FischbeckEnterprises.FightClub.CharacterSheet/: FischbeckEnterprises.FightClub.CharacterSheet.csproj  FischbeckEnterprises.FightClub.CharacterSheet.sln  Program.cs
FischbeckEnterprises.FightClub.CharacterSheet/Converter/: Converter.cs  Converter_Character_Name.cs
FischbeckEnterprises.FightClub.CharacterSheet/FightClubConverter/: Converter.cs  Converter_AC_Info.cs  Converter_Abilities_Info.cs  Converter_All_Mods_Info.cs  Converter_Base_Info.cs  Converter_Character_Level_Info.cs  Converter_Equipment_Info.cs  Converter_Features_Info.cs  Converter_Image_Info.cs  Converter_Initiative_Info.cs  Converter_Languages_info.cs  Converter_Notes_Info.cs  Converter_Proficiencies_Info.cs  Converter_Proficiencies_Modifiers_Info.cs  Converter_Speed_Info.cs  Converter_SpellCasting_Info.cs  Converter_Weapons_Info.cs
FischbeckEnterprises.FightClub.CharacterSheet/FightClubXML/: Bard Level 1.xml  Cal Longbow.xml  Cleric Level 1.xml  Cornel Nes'Bleaton.xml  Druid Level 1.xml  Dyethaian Nylete.xml  Dyethean Nylite.xml  Fighter Level 1.xml  Hunter Eagleblood.xml  Jerquet Blight.xml  Layden Shindar.xml  Monk Level 1.xml  Monk Level 15.xml  Scutifer Lath Hendor.xml  Sunny Alesmasher .xml  Test Barbarian Level 1.xml  Test Character.xml  Thurth Oakenarm.xml
FischbeckEnterprises.FightClub.CharacterSheet/Images/: required.txt
FischbeckEnterprises.FightClub.CharacterSheet/Models/: FightClub_Printable.cs  FightClub_XML.cs  FightClub_XML_Background_Serialization.cs  FightClub_XML_Character_Serialization.cs  FightClub_XML_Class_Serialization.cs  FightClub_XML_Container_Serialization.cs  FightClub_XML_Feat_Serialization.cs  FightClub_XML_ImageData_Serialization.cs  FightClub_XML_Item_Serialization.cs  FightClub_XML_Modifier_Serialization.cs  FightClub_XML_Natural_Attack_Serialization.cs  FightClub_XML_Note_Serialization.cs  FightClub_XML_PC_Serialization.cs  FightClub_XML_PcClass_Serialization.cs  FightClub_XML_Race_Serialization.cs  FightClub_XML_Spell_Serialization.cs  enums.cs
FischbeckEnterprises.FightClub.CharacterSheet/Output/Working/: TextFile1.txt
FischbeckEnterprises.FightClub.CharacterSheet/Printable/: iText_Printable.cs  iText_Printable_Spell_Sheet.cs
FischbeckEnterprises.FightClub.CharacterSheet/XmlConverter/: Converter_Alignment.cs  Converter_Class_Level.cs  Converter_Strength_Score.cs
FischbeckEnterprises.FightClub.XMLToOnenote/: FischbeckEnterprises.FightClub.XMLToOnenote.csproj  FischbeckEnterprises.FightClub.XMLToOnenote.sln  Program.cs
FischbeckEnterprises.FightClub.XMLToOnenote/Core/: DataLoader.cs
FischbeckEnterprises.FightClub.XMLToOnenote/Schema.Internal/: Schema_Internal_Enumerations.cs  Schema_Internal_Item.cs  Schema_Internal_Modifier.cs  Schema_Internal_Object.cs
FischbeckEnterprises.FightClub.XMLToOnenote/Schema.Sources/: Schema_Source_XML_Compendium.cs  Schema_Source_XML_Item.cs  Schema_Source_XML_Modifier.cs
FischbeckEnterprises.FightClub.XMLToOnenote/Schema.XML/: Schema_XML_Background.cs  Schema_XML_Character.cs  Schema_XML_Class.cs  Schema_XML_Conatiner.cs  Schema_XML_Data.cs  Schema_XML_Feature.cs  Schema_XML_Image_Data.cs  Schema_XML_Item.cs  Schema_XML_Modifier.cs  Schema_XML_Natural_Attack.cs  Schema_XML_Note.cs  Schema_XML_PC.cs  Schema_XML_Race.cs  Schema_XML_Spell.cs
FischbeckEnterprises.FightClub.XMLToOnenote/Sources/: 2018-12-17_Sidekicks.xml  2019-01-01_Ranger.xml  2019-08-15_BarbarianAndMonk.xml  2019-09-05_SorcererAndWarlock.xml  2019-09-18_BardAndPaladin.xml  2019-10-03_ClericDruidAndWizard.xml  2019-10-17_FighterRangerAndRogue.xml  2019-11-04_ClassFeatureVariants.xml  2019-11-25_FighterRogueAndWizard.xml  2020-01-14_2020SubclassesPart1.xml  2020-02-04_2020SubclassesPart2.xml  2020-02-24_2020SubclassesPart3.xml  Adventures.xml  BaldursGateDescentIntoAvernus.xml  Beast.xml  CoreRulebooks.xml  EberronRisingFromTheLastWar.xml  ExplorersGuideToWildemount.xml  GuildmastersGuideToRavnica.xml  Homebrew.xml  MordenkainensTomeOfFoes.xml  OneGrungAbove.xml  SwordCoastAdventurersGuide.xml  TheTortlePackage.xml  TomeOfBeasts.xml  VolosGuideToMonsters.xml  WayfindersGuideToEberron.xml  XanatharsGuideToEverything.xml
FischbeckEnterprises.XML/: FischbeckEnterprises.XML.sln
FischbeckEnterprises.XML/FischbeckEnterprises.XML/: FischbeckEnterprises.XML.csproj  Program.cs
FischbeckEnterprises.XML/FischbeckEnterprises.XML/Core/: Attributes.cs  Feature.cs  PlayerCharacter.cs  Race.cs  Skills.cs  Spell.cs  enums.cs
FischbeckEnterprises.XML/FischbeckEnterprises.XML/Working/: PDFCreator.cs  Printable.cs  XML.cs
FischbeckEnterprises.XML/FischbeckEnterprises.XML/XML/: Cornel Nes Bleaton.xml  Dye.xml  Jerquet Blight.xml  Keelith Strongarm.xml  Klank Surestrike.xml  Lan Grange.xml  Layden Shindar.xml  Test Character.xml
xml_Sheets/: Source.xml  backgrounds.xml  beastery.xml  beastery_Monster_Manual.xml  beastery_volo.xml  classes.xml  feats.xml  spells.xml  spells2.xml
(+349 files in other folders)
