<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>FischbeckEnterprises.XML.Program</StartupObject>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.1</FileVersion>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1068.jpeg" />
    <None Remove="Output\Working\TextFile1.txt" />
    <None Remove="Source\Details_Sheet.pdf" />
    <None Remove="Source\Main_Sheet.pdf" />
    <None Remove="Source\Spells_Sheet.pdf" />
    <None Remove="XML\Cornel Nes Bleaton.xml" />
    <None Remove="XML\Test Character.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\1068.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Output\Working\TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Details_Sheet.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Main_Sheet.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Source\Spells_Sheet.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Cornel Nes Bleaton.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XML\Test Character.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Output\Cornel Nes Bleaton.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
